        //TODO Possible weatherAPI`s below that can be connected
Yahoo-weather
        Request request2 = new Request.Builder()
                .url("https://yahoo-weather5.p.rapidapi.com/weather?location=Kyiv&format=json&u=c")
                .get()
                .addHeader("X-RapidAPI-Key", "5ae9326a0amsh2ae7ea8a449b30dp18c5b6jsn1e7c44bd1e65")
                .addHeader("X-RapidAPI-Host", "yahoo-weather5.p.rapidapi.com")
                .build();

WeatherApi
        Request request3 = new Request.Builder()
                .url("https://weatherapi-com.p.rapidapi.com/current.json?q=50.4501%2C30.5234")
                .get()
                .addHeader("X-RapidAPI-Key", "5ae9326a0amsh2ae7ea8a449b30dp18c5b6jsn1e7c44bd1e65")
                .addHeader("X-RapidAPI-Host", "weatherapi-com.p.rapidapi.com")
                .build();

